{
	"FileVersion" : 3,
	
	"FriendlyName" : "Houdini Engine",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Side Effects Software Inc.",
	"CreatedByURL" : "http://www.sidefx.com",
	"EngineVersion" : 1579795,
	"Description" : "Houdini Engine for Unreal Engine.",
	"Category" : "Rendering.Components",
	
	"Modules" :
	[
		{
			"Name" : "HoudiniEngine",
			"Type" : "Runtime",
			"BlacklistPlatforms" : [ "HTML5" ]
		},
		{
			"Name" : "HoudiniEngineEditor",
			"Type" : "Editor",
			"BlacklistPlatforms" : [ "HTML5" ]
		}
	]
}
