{
	"FileVersion" : 3,

	"FriendlyName" : "Houdini Engine",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Side Effects Software Inc.",
	"CreatedByURL" : "http://www.sidefx.com",
	"EngineVersion" : "4.7.3",
	"MinEngineVersion" : "2455222",
	"Description" : "Houdini Engine for Unreal Engine.",
	"Category" : "Rendering.Components",
	"EnabledByDefault" : true,

	"Modules" :
	[
		{
			"Name" : "HoudiniEngineRuntime",
			"Type" : "Runtime",
			"WhitelistPlatforms" : [ "Win64", "Mac" ]
		},
		{
			"Name" : "HoudiniEngineEditor",
			"Type" : "Editor",
			"WhitelistPlatforms" : [ "Win64", "Mac" ],
			"LoadingPhase" : "PostEngineInit"
		}
	],

	"CanContainContent" : true
}
